desert pyramid loot pool 1 total weight is 232


diamonds in pyramid 1/46 for 1-3, 2-4 times
is roughly equivalent to 1/23 for 1-3, 1-2 times
diamonds in buried treasure 1/3 for 1-5, 1-2 times

new pyramid is roughly equivalent to 1/12 for 1-3, 1-2 times
diamonds in new pyramid 1/24 for 1-3, 2-4 times


iron_ingot in pyramid 3/45 for 1-5, 2-4 times
is roughly equivalent to 3/70 for 1-5, 4-8 times
iron_ingot in buried treasure 3/7 for 1-5, 5-8 times

new pyramid is roughly equivalent to 3/28 for 1-5, 4-8 times
iron_ingot in new pyramid 3/14 for 1-5, 2-4 times


gold_ingot in desert pyramid 1/15 for 2-7, 2-4 times
is roughly equivalent to 2/15 for 2-7, 4-8 times
gold_ingot in buried treasure 2/7 for 1-4, 5-8 times

new pyramid is roughly equivalent to 1/14 for 2-7, 5-8 times
gold_ingot in new pyramid is 1/7 for 2-7, 2-4 times

